{
  "name": "fintok",
  "version": "1.0.0",
  "description": "yahoo-finance",
  "scripts": {
    "start": "cd backend && npm run start",
    "install": "cd backend && npm install",
    "build": "cd frontend && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blapete/yahoo-finance.git"
  },
  "keywords": [
    "yahoo_Finance",
    "stock_Watcher",
    "stock_Portfolio"
  ],
  "author": "peter blank",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blapete/yahoo-finance/issues"
  },
  "homepage": "https://github.com/blapete/yahoo-finance#readme"
}
